# JBoss-Properties-File-Deployer

./: .gitignore  LICENSE.txt  README  pom.xml
src/main/java/com/base2services/jboss/deployer/properties/: PropertiesFileDeployer.java  PropertiesFileDeployerMBean.java
