<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.base2services.jboss.deployer</groupId>
	<artifactId>properties-file-deployer</artifactId>
	<name>JBoss Properties File Deployer</name>
	<version>1.2-SNAPSHOT</version>
	<packaging>jboss-sar</packaging>

	<organization>
		<name>base2Services</name>
		<url>http://www.base2services.com</url>
	</organization>

	<developers>
		<developer>
			<name>Aaron Walker</name>
			<organization>base2Services</organization>
			<organizationUrl>http://www.base2services.com</organizationUrl>
			<email>a.walker@base2services.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>base2Services - BSD</name>
			<url>http://www.base2services.com/opensource/license-bsd.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/aaronwalker/JBoss-Properties-File-Deployer.git</connection>
		<developerConnection>scm:git:git@github.com:aaronwalker/JBoss-Properties-File-Deployer.git</developerConnection>
		<url>http://github.com/aaronwalker/JBoss-Properties-File-Deployer</url>
	</scm>

	<properties>
		<jboss.version>4.2.3.GA</jboss.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-system</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-jmx</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossall-client</artifactId>
			<version>4.2.2.GA</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
 			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.4</version>
    			<configuration>
    				<skipTests>true</skipTests>
    			</configuration>
    		</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-packaging-maven-plugin</artifactId>
				<version>2.2</version>
				<!-- Enable packaging types and lifecycle bindings. -->
				<extensions>true</extensions>
				<configuration>
					<manifest>target/classes/META-INF/MANIFEST.MF</manifest>
				</configuration>
			</plugin>

		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>

